<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name ="viewport" content ="width = device-width">
	<meta name ="description" content ="Affordable courier service">
	<meta name ="keywords" content ="courier service, parcel delivery">
	<meta name ="author" content="Obasaju Joshua">
	<link rel ="stylesheet" href ="./css/style.css">
	<title> SendIT | Admin Homepage</title>
</head>
<body>
	<header>
		<div class ="container">
			<div id ="brand-logo">
				<h1>SendIT</h1>
			</div>
			<div class ="admin-form"> 
				<form>
					<label>Admin Username: </label>
					<input type ="email" name ="adminUsername" class="myInputs2" placeholder ="Enter your username">
					<label>Admin Password: </label>
					<input type ="password" name ="adminPassword" class="myInputs2" placeholder ="Your password">
					<button type = "submit" class ="myButton" id="adminButton">Sign in</button>
				</form>

			</div>
		</div>
	</header>
	<section id ="company">
		<div class ="container">
			<h1>SendIT Courier Services</h1>
			<p>SendIT is a courier service that helps users deliver parcels to different destinations. SendIT provides courier quotes based on weight categories.
			</p>
		</div>
	</section>
	<footer>
		<p>SendIT Inc, Copyright &copy; 2018</p>
	</footer>
</body>
</html>
